Samsung Galaxy S23|TP1A.220624.014
Google Pixel 7|TQ1A.230105.002
OnePlus 11|NE2211_11_A.07
Xiaomi 12T Pro|V13.0.5.0.SLFMIXM
Realme GT Neo 3|RMX3561_11_A.07
Oppo Find X5 Pro|CPH2305_11_A.07
Vivo X80 Pro|PD2185F_EX_A_1.78.8
Sony Xperia 1 IV|67.0.A.4.51
Asus ROG Phone 6|WW_32.2810.2208.220
Motorola Edge 30 Pro|T1SJ33.117-30-4
Samsung Galaxy S22|SP1A.210812.016
Google Pixel 6|SD1A.210817.036
OnePlus 10 Pro|NE2215_11_A.08
Xiaomi 11T Pro|V12.5.6.0.RKDMIXM
Realme GT 2 Pro|RMX3301_11_A.09
Oppo Reno 8 Pro|CPH2357_11_A.10
Vivo X70 Pro+|PD2145F_EX_A_1.78.9
Sony Xperia 5 IV|67.0.A.4.52
Asus Zenfone 9|WW_31.0210.0210.220
Motorola Edge 20 Pro|T1SJ33.117-30-5
Samsung Galaxy Z Fold 4|TP1A.220624.015
Google Pixel 6a|SD2A.210817.036
OnePlus 9 Pro|LE2125_11_A.10
Xiaomi Mi 11 Ultra|V12.5.8.0.RKAMIXM
Realme Narzo 50A|RMX3430_11_A.11
Oppo Find X3 Pro|CPH2173_11_A.12
Vivo V23 Pro|PD2165F_EX_A_1.78.10
Sony Xperia 10 IV|67.0.A.4.53
Asus ROG Phone 5|WW_30.0210.0210.220
Motorola G100|T1SJ33.117-30-6
Samsung Galaxy A53|AP1A.210812.017
Google Pixel 5a|SD2A.210817.037
OnePlus 8T|KB2005_11_A.13
Xiaomi Redmi Note 11|V13.0.2.0.SGKMIXM
Realme 8 Pro|RMX3081_11_A.14
Oppo A94|CPH2211_11_A.15
Vivo Y72|PD2066F_EX_A_1.78.11
Sony Xperia 1 III|67.0.A.4.54
Asus Zenfone 8|WW_29.0210.0210.220
Motorola Edge 20 Lite|T1SJ33.117-30-7
Samsung Galaxy M52|MP1A.210812.018
Google Pixel 4a|SD2A.210817.038
OnePlus Nord 2|DN2103_11_A.16
Xiaomi Poco X4 Pro|V13.0.3.0.SKEMIXM
Realme C25|RMX3195_11_A.17
Oppo F19 Pro|CPH2213_11_A.18
Vivo Y53s|PD2118F_EX_A_1.78.12
Sony Xperia 5 III|67.0.A.4.55
Asus ROG Phone 3|WW_28.0210.0210.220
Motorola G60|T1SJ33.117-30-8
Samsung Galaxy A33|AP1A.210812.019
Google Pixel 4 XL|SD2A.210817.039
OnePlus Nord CE|EB2103_11_A.19
Xiaomi Mi 10T Pro|V12.5.7.0.RJDMIXM
Realme 7 Pro|RMX2170_11_A.20
Oppo A74|CPH2215_11_A.21
Vivo Y21|PD2130F_EX_A_1.78.13
Sony Xperia 10 III|67.0.A.4.56
Asus Zenfone 7|WW_27.0210.0210.220
Motorola G50|T1SJ33.117-30-9
Samsung Galaxy A13|AP1A.210812.020
Google Pixel 3a|SD2A.210817.040
OnePlus 7T|HD1905_11_A.22
Xiaomi Redmi Note 10|V12.5.4.0.RKGMIXM
Realme Narzo 30|RMX3171_11_A.23
Oppo A54|CPH2239_11_A.24
Vivo Y12s|PD2030F_EX_A_1.78.14
Sony Xperia 1 II|67.0.A.4.57
Asus ROG Phone 2|WW_26.0210.0210.220
Motorola G30|T1SJ33.117-30-10
Samsung Galaxy A72|AP1A.210812.021
Google Pixel 3|SD2A.210817.041
OnePlus 6T|GM1917_11_A.25
Xiaomi Poco M3|V12.0.3.0.QJFMIXM
Realme C11|RMX2185_11_A.26
Oppo A31|CPH2015_11_A.27
Vivo Y20|PD2031F_EX_A_1.78.15
Sony Xperia 5 II|67.0.A.4.58
Asus Zenfone 6|WW_25.0210.0210.220
Motorola G10|T1SJ33.117-30-11
Samsung Galaxy A52|AP1A.210812.022
Google Pixel 2 XL|SD2A.210817.042
OnePlus 5T|GM1910_11_A.28
Xiaomi Redmi 9|V12.0.1.0.QJCMIXM
Realme 6|RMX2001_11_A.29
Oppo A15|CPH2179_11_A.30
Vivo Y11|PD1934F_EX_A_1.78.16
Sony Xperia 1|67.0.A.4.59
Asus ROG Phone|WW_24.0210.0210.220
Motorola G9|T1SJ33.117-30-12
Samsung Galaxy A32|AP1A.210812.023
Google Pixel 2|SD2A.210817.043
OnePlus 5|GM1900_11_A.31
Xiaomi Redmi Note 9|V12.0.2.0.QJOMIXM
Realme 5 Pro|RMX1971_11_A.32
Oppo A12|CPH2083_11_A.33
Vivo Y50|PD1965F_EX_A_1.78.17
Sony Xperia 10 II|67.0.A.4.60
Asus Zenfone 5|WW_23.0210.0210.220
Motorola G8|T1SJ33.117-30-13
Samsung Galaxy A22|AP1A.210812.024
Google Pixel XL|SD2A.210817.044
OnePlus 3T|GM1905_11_A.34
Xiaomi Redmi 8|V11.0.3.0.QCNMIXM
Realme 3 Pro|RMX1851_11_A.35
Oppo A9|CPH1938_11_A.36
Vivo Y19|PD1931F_EX_A_1.78.18
Sony Xperia XZ3|67.0.A.4.61
Asus ROG Phone II|WW_22.0210.0210.220
Motorola G7|T1SJ33.117-30-14
Samsung Galaxy A12|AP1A.210812.025
Google Pixel|SD2A.210817.045
OnePlus 3|GM1903_11_A.37
Xiaomi Redmi 7|V11.0.2.0.PFLMIXM
Realme 2 Pro|RMX1801_11_A.38
Oppo A5|CPH1931_11_A.39
Vivo Y17|PD1930F_EX_A_1.78.19
Sony Xperia XZ2|67.0.A.4.62
Asus Zenfone 4|WW_21.0210.0210.220
Motorola G6|T1SJ33.117-30-15
Samsung Galaxy A02|AP1A.210812.026
Google Nexus 6P|SD2A.210817.046
OnePlus 2|GM1901_11_A.40
Xiaomi Redmi 6|V11.0.1.0.OCGMIXM
Realme 1|RMX1805_11_A.41
Oppo A3|CPH1831_11_A.42
Vivo Y15|PD1928F_EX_A_1.78.20
Sony Xperia XZ1|67.0.A.4.63
Asus ROG Phone|WW_20.0210.0210.220
Motorola G5|T1SJ33.117-30-16
Samsung Galaxy A01|AP1A.210812.027
Google Nexus 5X|SD2A.210817.047
OnePlus X|GM1900_11_A.43
Xiaomi Redmi 5|V10.2.3.0.ODAMIXM
Realme C1|RMX1803_11_A.44
Oppo A1|CPH1821_11_A.45
Vivo Y12|PD1927F_EX_A_1.78.21
Sony Xperia XZ|67.0.A.4.64
Asus Zenfone 3|WW_19.0210.0210.220
Motorola G4|T1SJ33.117-30-17
Samsung Galaxy M12|AP1A.210812.028
Google Nexus 6|SD2A.210817.048
OnePlus One|GM1900_11_A.46
Xiaomi Redmi 4|V10.1.2.0.NAMMIXM
Realme U1|RMX1831_11_A.47
Oppo F11|CPH1911_11_A.48
Vivo Y91|PD1926F_EX_A_1.78.22
Sony Xperia X|67.0.A.4.65
Asus Zenfone 2|WW_18.0210.0210.220
Motorola G3|T1SJ33.117-30-18
Samsung Galaxy M11|AP1A.210812.029
Google Nexus 5|SD2A.210817.049
OnePlus Nord|GM1900_11_A.49
Xiaomi Redmi 3|V9.2.3.0.LHPMIXM
Realme 3|RMX1821_11_A.50
Oppo F9|CPH1881_11_A.51
Vivo Y90|PD1925F_EX_A_1.78.23
Sony Xperia Z5|67.0.A.4.66
Asus Zenfone|WW_17.0210.0210.220
Motorola G2|T1SJ33.117-30-19
Samsung Galaxy M01|AP1A.210812.030
Google Nexus 4|SD2A.210817.050
OnePlus Nord N10|GM1900_11_A.52
Xiaomi Redmi 2|V8.5.3.0.LHMMIXM
Realme 2|RMX1805_11_A.53
Oppo F7|CPH1819_11_A.54
Vivo Y85|PD1924F_EX_A_1.78.24
Sony Xperia Z3|67.0.A.4.67
Asus ROG Phone|WW_16.0210.0210.220
Motorola G1|T1SJ33.117-30-20
Samsung Galaxy M02|AP1A.210812.031
Google Nexus 3|SD2A.210817.051
OnePlus Nord N100|GM1900_11_A.55
Xiaomi Redmi 1|V7.5.3.0.LHKMIXM
Realme 1|RMX1801_11_A.56
Oppo F5|CPH1723_11_A.57
Vivo Y83|PD1923F_EX_A_1.78.25
Sony Xperia Z2|67.0.A.4.68
Asus Zenfone|WW_15.0210.0210.220
Motorola E|T1SJ33.117-30-21
Samsung Galaxy M03|AP1A.210812.032
Google Nexus 2|SD2A.210817.052
OnePlus Nord N200|GM1900_11_A.58
Xiaomi Redmi Note|V6.5.3.0.LHIMIXM
Realme C2|RMX1803_11_A.59
Oppo F3|CPH1609_11_A.60
Vivo Y81|PD1922F_EX_A_1.78.26
Sony Xperia Z1|67.0.A.4.69
Asus ROG Phone|WW_14.0210.0210.220
Motorola E4|T1SJ33.117-30-22
Samsung Galaxy M04|AP1A.210812.033
Google Nexus 1|SD2A.210817.053
OnePlus Nord N10 5G|GM1900_11_A.61
Xiaomi Redmi Note 2|V5.5.3.0.LHHMIXM
Realme C3|RMX1805_11_A.62
Oppo F1|CPH1607_11_A.63
Vivo Y75|PD1921F_EX_A_1.78.27
Sony Xperia Z|67.0.A.4.70
Asus Zenfone|WW_13.0210.0210.220
Motorola E5|T1SJ33.117-30-23
Samsung Galaxy M05|AP1A.210812.034
Google Pixel C|SD2A.210817.054
OnePlus Nord N100 5G|GM1900_11_A.64
Xiaomi Redmi Note 3|V4.5.3.0.LHGMIXM
Realme C11|RMX1801_11_A.65
Oppo F1s|CPH1601_11_A.66
Vivo Y73|PD1920F_EX_A_1.78.28
Sony Xperia XA2|67.0.A.4.71
Asus ROG Phone|WW_12.0210.0210.220
Motorola E6|T1SJ33.117-30-24
Samsung Galaxy M06|AP1A.210812.035
Google Pixel Slate|SD2A.210817.055
OnePlus Nord N200 5G|GM1900_11_A.67
Xiaomi Redmi Note 4|V3.5.3.0.LHFMIXM
Realme C12|RMX1803_11_A.68
Oppo F1 Plus|CPH1603_11_A.69
Vivo Y71|PD1919F_EX_A_1.78.29
Sony Xperia XA1|67.0.A.4.72
Asus Zenfone|WW_11.0210.0210.220
Motorola E7|T1SJ33.117-30-25
Samsung Galaxy M07|AP1A.210812.036
Google Pixelbook|SD2A.210817.056
OnePlus Nord N10 5G|GM1900_11_A.70
Xiaomi Redmi Note 5|V2.5.3.0.LHEMIXM
Realme C15|RMX1805_11_A.71
Oppo F3 Plus|CPH1613_11_A.72
Vivo Y69|PD1918F_EX_A_1.78.30
Sony Xperia XA|67.0.A.4.73
Asus ROG Phone|WW_10.0210.0210.220
Motorola E8|T1SJ33.117-30-26
Samsung Galaxy M08|AP1A.210812.037
Google Pixelbook Go|SD2A.210817.057
OnePlus Nord N100 5G|GM1900_11_A.73
Xiaomi Redmi Note 6|V1.5.3.0.LHDMIXM
Realme C17|RMX1801_11_A.74
Oppo F5 Youth|CPH1721_11_A.75
Vivo Y67|PD1917F_EX_A_1.78.31
Sony Xperia L3|67.0.A.4.74
Asus Zenfone|WW_9.0210.0210.220
Motorola E9|T1SJ33.117-30-27
Samsung Galaxy M09|AP1A.210812.038
Google Pixel Slate|SD2A.210817.058
OnePlus Nord N200 5G|GM1900_11_A.76
Xiaomi Redmi Note 7|V0.5.3.0.LHCMIXM
Realme C20|RMX1803_11_A.77
Oppo F7 Youth|CPH1859_11_A.78
Vivo Y66|PD1916F_EX_A_1.78.32
Sony Xperia L2|67.0.A.4.75
Asus ROG Phone|WW_8.0210.0210.220
Motorola E10|T1SJ33.117-30-28
Samsung Galaxy M10|AP1A.210812.039
Google Pixelbook|SD2A.210817.059
OnePlus Nord N10 5G|GM1900_11_A.79
Xiaomi Redmi Note 8|V0.4.3.0.LHBMIXM
Realme C21|RMX1805_11_A.80
Oppo F9 Pro|CPH1825_11_A.81
Vivo Y65|PD1915F_EX_A_1.78.33
Sony Xperia L1|67.0.A.4.76
Asus Zenfone|WW_7.0210.0210.220
Motorola E11|T1SJ33.117-30-29
Samsung Galaxy M11|AP1A.210812.040
Google Pixel Slate|SD2A.210817.060
OnePlus Nord N100 5G|GM1900_11_A.82
Xiaomi Redmi Note 9|V0.3.3.0.LHAMIXM
Realme C25|RMX1801_11_A.83
Oppo F11 Pro|CPH1969_11_A.84
Vivo Y55|PD1914F_EX_A_1.78.34
Sony Xperia L|67.0.A.4.77
Asus ROG Phone|WW_6.0210.0210.220
Motorola E12|T1SJ33.117-30-30
Samsung Galaxy M12|AP1A.210812.041
Google Pixelbook Go|SD2A.210817.061
OnePlus Nord N200 5G|GM1900_11_A.85
Xiaomi Redmi Note 10|V0.2.3.0.LHGMIXM
Realme C30|RMX1803_11_A.86
Oppo F15|CPH2001_11_A.87
Vivo Y53|PD1913F_EX_A_1.78.35
Sony Xperia M4|67.0.A.4.78
Asus Zenfone|WW_5.0210.0210.220
Motorola E13|T1SJ33.117-30-31
Samsung Galaxy M13|AP1A.210812.042
Google Pixel Slate|SD2A.210817.062
OnePlus Nord N10 5G|GM1900_11_A.88
Xiaomi Redmi Note 11|V0.1.3.0.LHFMIXM
Realme C35|RMX1805_11_A.89
Oppo F17|CPH2095_11_A.90
Vivo Y51|PD1912F_EX_A_1.78.36
Sony Xperia M5|67.0.A.4.79
Asus ROG Phone|WW_4.0210.0210.220
Motorola E14|T1SJ33.117-30-32
Samsung Galaxy M14|AP1A.210812.043
Google Pixelbook|SD2A.210817.063
OnePlus Nord N100 5G|GM1900_11_A.91
Xiaomi Redmi Note 12|V0.0.3.0.LHEMIXM
Realme C40|RMX1801_11_A.92
Oppo F19|CPH2219_11_A.93
Vivo Y31|PD1911F_EX_A_1.78.37
Sony Xperia M2|67.0.A.4.80
Asus Zenfone|WW_3.0210.0210.220
Motorola E15|T1SJ33.117-30-33
Samsung Galaxy M15|AP1A.210812.044
Google Pixel Slate|SD2A.210817.064
OnePlus Nord N200 5G|GM1900_11_A.94
Xiaomi Redmi Note 13|V0.0.2.0.LHDMIXM
Realme C50|RMX1803_11_A.95
Oppo A53|CPH2127_11_A.96
Vivo Y21|PD1910F_EX_A_1.78.38
Sony Xperia M|67.0.A.4.81
Asus ROG Phone|WW_2.0210.0210.220
Motorola E16|T1SJ33.117-30-34
Samsung Galaxy M16|AP1A.210812.045
Google Pixelbook Go|SD2A.210817.065
OnePlus Nord N10 5G|GM1900_11_A.97
Xiaomi Redmi Note 14|V0.0.1.0.LHCMIXM
Realme C60|RMX1805_11_A.98
Oppo A33|CPH2135_11_A.99
Vivo Y15s|PD1909F_EX_A_1.78.39
Sony Xperia E5|67.0.A.4.82
Asus Zenfone|WW_1.0210.0210.220
Motorola E17|T1SJ33.117-30-35
Samsung Galaxy A02s|AP1A.210812.046
Google Pixel 4a 5G|SD2A.210817.066
OnePlus Nord CE 2|GM1900_11_A.100
Xiaomi Redmi Note 11 Pro|V13.0.1.0.SKDMIXM
Realme 8i|RMX3151_11_A.101
Oppo A16|CPH2269_11_A.102
Vivo Y21s|PD2121F_EX_A_1.78.40
Sony Xperia 10 IV|67.0.A.4.83
Asus Zenfone 8 Flip|WW_31.0210.0210.221
Motorola Edge 20|T1SJ33.117-30-36
Samsung Galaxy A03s|AP1A.210812.047
Google Pixel 5|SD2A.210817.067
OnePlus Nord 2T|GM1900_11_A.103
Xiaomi Redmi Note 11S|V13.0.2.0.SKEMIXM
Realme 9 Pro|RMX3471_11_A.104
Oppo A55|CPH2325_11_A.105
Vivo Y33s|PD2130F_EX_A_1.78.41
Sony Xperia 5 IV|67.0.A.4.84
Asus ROG Phone 5s|WW_30.0210.0210.221
Motorola Edge 20 Fusion|T1SJ33.117-30-37
Samsung Galaxy A04s|AP1A.210812.048
Google Pixel 6 Pro|SD2A.210817.068
OnePlus Nord CE 2 Lite|GM1900_11_A.106
Xiaomi Redmi Note 11 Pro+|V13.0.3.0.SKFMIXM
Realme 9i|RMX3491_11_A.107
Oppo A74 5G|CPH2217_11_A.108
Vivo Y55s|PD2145F_EX_A_1.78.42
Sony Xperia 1 III|67.0.A.4.85
Asus Zenfone 8|WW_29.0210.0210.221
Motorola Edge 20 Lite|T1SJ33.117-30-38
Samsung Galaxy A13 5G|AP1A.210812.049
Google Pixel 6a|SD2A.210817.069
OnePlus Nord N20|GM1900_11_A.109
Xiaomi Redmi Note 11E|V13.0.4.0.SKGMIXM
Realme 9 Pro+|RMX3392_11_A.110
Oppo A96|CPH2353_11_A.111
Vivo Y76s|PD2155F_EX_A_1.78.43
Sony Xperia 5 III|67.0.A.4.86
Asus ROG Phone 5s Pro|WW_28.0210.0210.221
Motorola Edge 20 Pro|T1SJ33.117-30-39
Samsung Galaxy A23 5G|AP1A.210812.050
Google Pixel 7 Pro|SD2A.210817.070
OnePlus Nord N20 5G|GM1900_11_A.112
Xiaomi Redmi Note 11T|V13.0.5.0.SKHMIXM
Realme 9 5G|RMX3381_11_A.113
Oppo A77|CPH2355_11_A.114
Vivo Y21t|PD2165F_EX_A_1.78.44
Sony Xperia 10 III|67.0.A.4.87
Asus Zenfone 7 Pro|WW_27.0210.0210.221
Motorola Edge 20 Neo|T1SJ33.117-30-40
Samsung Galaxy A33 5G|AP1A.210812.051
Google Pixel 7a|SD2A.210817.071
OnePlus Nord N30|GM1900_11_A.115
Xiaomi Redmi Note 11R|V13.0.6.0.SKIMIXM
Realme 9 5G SE|RMX3395_11_A.116
Oppo A57|CPH2387_11_A.117
Vivo Y21e|PD2175F_EX_A_1.78.45
Sony Xperia 1 II|67.0.A.4.88
Asus ROG Phone 5 Ultimate|WW_26.0210.0210.221
Motorola Edge 20 Fusion|T1SJ33.117-30-41
Samsung Galaxy A53 5G|AP1A.210812.052
Google Pixel 8|SD2A.210817.072
OnePlus Nord N30 5G|GM1900_11_A.118
Xiaomi Redmi Note 11SE|V13.0.7.0.SKJMIXM
Realme 9 5G Speed|RMX3393_11_A.119
Oppo A98|CPH2389_11_A.120
Vivo Y21g|PD2185F_EX_A_1.78.46
Sony Xperia 5 II|67.0.A.4.89
Asus Zenfone 7|WW_25.0210.0210.221
Motorola Edge 20 Pro|T1SJ33.117-30-42
Samsung Galaxy A73 5G|AP1A.210812.053
Google Pixel 8 Pro|SD2A.210817.073
OnePlus Nord N100|GM1900_11_A.121
Xiaomi Redmi Note 11E Pro|V13.0.8.0.SKKMIXM
Realme 9 5G Youth|RMX3391_11_A.122
Oppo A78|CPH2391_11_A.123
Vivo Y21h|PD2195F_EX_A_1.78.47
Sony Xperia 1|67.0.A.4.90
Asus ROG Phone 5|WW_24.0210.0210.221
Motorola Edge 20 Lite|T1SJ33.117-30-43
Samsung Galaxy A83 5G|AP1A.210812.054
Google Pixel 8a|SD2A.210817.074
OnePlus Nord N200|GM1900_11_A.124
Xiaomi Redmi Note 11E Pro+|V13.0.9.0.SKLMIXM
Realme 9 5G Neo|RMX3394_11_A.125
Oppo A79|CPH2393_11_A.126
Vivo Y21i|PD2205F_EX_A_1.78.48
Sony Xperia 5|67.0.A.4.91
Asus Zenfone 6|WW_23.0210.0210.221
Motorola Edge 20 Neo|T1SJ33.117-30-44
Samsung Galaxy A93 5G|AP1A.210812.055
Google Pixel 9|SD2A.210817.075
OnePlus Nord N200 5G|GM1900_11_A.127
Xiaomi Redmi Note 11E Pro|V13.0.10.0.SKMMIXM
Realme 9 5G Pro|RMX3396_11_A.128
Oppo A80|CPH2395_11_A.129
Vivo Y21j|PD2215F_EX_A_1.78.49
Sony Xperia 10|67.0.A.4.92
Asus ROG Phone 5s|WW_22.0210.0210.221
Motorola Edge 20 Pro|T1SJ33.117-30-45
Samsung Galaxy A03|AP1A.210812.056
Google Pixel 9 Pro|SD2A.210817.076
OnePlus Nord N10|GM1900_11_A.130
Xiaomi Redmi Note 11E Pro+|V13.0.11.0.SKNMIXM
Realme 9 5G Max|RMX3397_11_A.131
Oppo A81|CPH2397_11_A.132
Vivo Y21k|PD2225F_EX_A_1.78.50
Sony Xperia 1|67.0.A.4.93
Asus Zenfone 5|WW_21.0210.0210.221
Motorola Edge 20 Lite|T1SJ33.117-30-46
Samsung Galaxy A04|AP1A.210812.057
Google Pixel 9a|SD2A.210817.077
OnePlus Nord N10 5G|GM1900_11_A.133
Xiaomi Redmi Note 11E Pro|V13.0.12.0.SKOMIXM
Realme 9 5G Ultra|RMX3398_11_A.134
Oppo A82|CPH2399_11_A.135
Vivo Y21l|PD2235F_EX_A_1.78.51
Sony Xperia 5|67.0.A.4.94
Asus ROG Phone 5|WW_20.0210.0210.221
Motorola Edge 20 Neo|T1SJ33.117-30-47
Samsung Galaxy A05|AP1A.210812.058
Google Pixel 10|SD2A.210817.078
OnePlus Nord N100|GM1900_11_A.136
Xiaomi Redmi Note 11E Pro+|V13.0.13.0.SKPMIXM
Realme 9 5G Extreme|RMX3399_11_A.137
Oppo A83|CPH2401_11_A.138
Vivo Y21m|PD2245F_EX_A_1.78.52
Sony Xperia 10|67.0.A.4.95
Asus Zenfone 4|WW_19.0210.0210.221
Motorola Edge 20 Pro|T1SJ33.117-30-48
Samsung Galaxy A06|AP1A.210812.059
Google Pixel 10 Pro|SD2A.210817.079
OnePlus Nord N100 5G|GM1900_11_A.139
Xiaomi Redmi Note 11E Pro|V13.0.14.0.SKQMIXM
Realme 9 5G Ultimate|RMX3400_11_A.140
Oppo A84|CPH2403_11_A.141
Vivo Y21n|PD2255F_EX_A_1.78.53
Sony Xperia 1|67.0.A.4.96
Asus ROG Phone 5s|WW_18.0210.0210.221
Motorola Edge 20 Lite|T1SJ33.117-30-49
Samsung Galaxy A07|AP1A.210812.060
Google Pixel 10a|SD2A.210817.080
OnePlus Nord N200|GM1900_11_A.142
Xiaomi Redmi Note 11E Pro+|V13.0.15.0.SKRMIXM
Realme 9 5G Supreme|RMX3401_11_A.143
Oppo A85|CPH2405_11_A.144
Vivo Y21o|PD2265F_EX_A_1.78.54
Sony Xperia 5|67.0.A.4.97
Asus Zenfone 3|WW_17.0210.0210.221
Motorola Edge 20 Neo|T1SJ33.117-30-50
